server.port=9010
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view =true
spring.jpa.hibernate.ddl-auto=update